<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>a water glass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="battery-manager">
  <div class="info">
    <div class="battery-charging">
      Is battery charging? <span class="value">...</span>
    </div>
    <div class="battery-level">
      Battery level? <span class="value">...</span>
    </div>
    <div class="battery-remaining">
      Battery remaining time? <span class="value">...</span>
    </div>
  </div>
  <div class="wrap">
    <div class="battery">
      <div class="level"></div>
    </div>
  </div>

</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js'></script>
<script  src="js/index.js"></script>

</body>

</html>
