<!DOCTYPE html>
<html>
<head>
    <title>bus</title>
    <style>

    * {
      box-sizing: border-box;
    }

    body{
      margin:0;
      background: black;
    }

    .solid-frame {
      border:2vw solid black;
      width:100%;
      height:100%;
      position: fixed;
      /* background: red; */
      z-index: 999999;
    }

    .container {
      display: flex;
      flex-direction: column;
      width:110vw;
      height:110vh;
      position: fixed;
      z-index: 1;
      filter:blur(8px);
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
    }
    .segment {
      background:black;
      width:100%;
      height:100%;
    }

    .window {
      width:100%;
    }

    iframe {
      /* margin: 1rem; */
      width:100%;
      height:100%;
      position:fixed;
      top:50%;
      transform:translateY(-50%);
    }

    </style>
</head>

<body>
  <div class="container">
    <div class="segment"></div>
    <img class="window" src="window.png" alt="" />
    <div class="segment"></div>
  </div>
  <div class="solid-frame"></div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ltCc3yzrhhs?playlist=ltCc3yzrhhs&loop=1;rel=0&controls=0&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
